{
  "name": "Nikhil Tiwari - Software Developer",
  "short_name": "Nikhil Tiwari",
  "description": "Portfolio website of Nikhil Tiwari, Software Developer specializing in Java, Microservices, and System Design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "development"],
  "lang": "en"
}